.banner-principal-decorativo
  &-6
    animation: float2 1.6s ease-in-out infinite alternate
    position: absolute
    top: 60%
    margin-left: -8%
    display: none
  &-5
    animation: float2 1.5s ease-in-out infinite alternate
    position: absolute
    top: 60%
    margin-left: -8%
  &-4
    animation: float2 1.4s ease-in-out infinite alternate
    position: absolute
    top: 60%
    margin-left: -8%
  &-3
    animation: float2 1.3s ease-in-out infinite alternate
    position: absolute
    top: 60%
    margin-left: -8%
  &-2
    animation: float2 1.2s ease-in-out infinite alternate
    position: absolute
    top: 60%
    margin-left: -8%
  &-1
    animation: float2 1s ease-in-out infinite alternate
    position: absolute
    top: 60%
    margin-left: -8%
  &-7
    animation: float1 1.5s ease-in-out infinite alternate
    position: realtive
    width: 20%
    top: 30%
    right: 85%   
  &-8
    animation: float1 2s ease-in-out infinite alternate
    position: relative
    width: 20%
    top: 14%
    right: 12%
  &-9
    animation: float1 1.5s ease-in-out infinite alternate
    position: relative
    width: 20%
    top: 50%
    right: 3%

.banner-principal__img 
  width: 33%
  z-index: 1

.banner-interno__fondo
  background-image: url("../assets/curso/portada/banner-interno.png") !important
  bottom: -130px  

//fondos----------------------------------------------
.bkg-intro
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 0
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/bkg-int.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top 

.bkg-t1
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 0
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/tema1/t1-bkg.svg')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top   

.bkg-t3
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 0
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/tema3/t3-bkg-sup.svg')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top     

.bkg-t4
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 0
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/tema4/t4-bkg-sup.svg')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top  

.bloque-fondo-t2
  background-image: url(../assets/curso/temas/tema2/t2-bkg.svg)
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom       

.bloque-fondo-t3
  background-image: url(../assets/curso/temas/tema3/t3-bkg-inf.svg)
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom    

.bloque-fondo-t4
  background-image: url(../assets/curso/temas/tema4/t4-bkg-inf.svg)
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom  
//------------------------------------------------------   

//negrilla para titulos de TabsC Activos-----
.tabs-c__tab--active
  font-weight: bold
  border-bottom: 4px solid !important
//-------------------------------------------- 

//color de fondo TabsA -----------
.tabs-a__tab
  background-color: #e8e8e8;
.colorTab
  background-color: #fef7dc
.tabs-a__content-item
  margin-left: 115px;
  width: 400px;
  @media ( max-width: 500px )
    margin-left: 0
    width: 290px
    margin-bottom: 20px    
.tabs-a__tab
  width: 180%
  @media ( max-width: 500px )
    width: 100%
    
//------------------------------  

//custom para cajones de colores------------------------- 
.cajon.color-acento-contenido1
    background-color: #fef7dc
.cajon.color-acento-contenido1:before
    background-color: #f7ca18
.cajon.color-acento-contenido2
    background-color: #e1d7f2
.cajon.color-acento-contenido2:before
    background-color: #6836bf      
//---------------------------------------------------------    

//animacion flotante------------------------------------  
.animacion-flotante
  animation: float1 3s ease-in-out infinite alternate
  position: relative
  top: 0rem
  right: 0%
  width: 100%
//--------------------------------------------------  

//custom para cajon punto caliente tema 6------------
.estilo-cajon
  background-color: #F6F6F6
  border-left: 35px solid #7FC733 !important

.img-infografica.color-acento-botones .img-infografica__item__numero
  color: #000000
  font-size: x-large
//---------------------------------------------------  

//fondo degradado-----------------------------------  
.color-degrade
  background: linear-gradient(263deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 72%, rgba(247,202,46,1) 87%, rgba(247,202,46,1) 88%, rgba(247,202,46,1) 90%, rgba(247,202,46,1) 92%, rgba(247,202,46,1) 94%, rgba(247,202,46,1) 96%, rgba(247,202,46,1) 98%, rgba(247,202,46,1) 100%); 
  border-radius: 5px 
  -webkit-backdrop-filter: blur(1px)
  backdrop-filter: blur(1px)
//-------------------------------------------------- 

//estilo tarjetas temas 9------------------
.estilo-tarjeta
  box-shadow: 5px 5px 10px 1px rgba(144, 144, 144, 0.21);
  background-color: #f7f4ff
  width: 100%;
  height: 275px;
  @media ( max-width: 500px )
    width: 100%

.estilo-tarjeta2
  box-shadow: 5px 5px 10px 1px rgba(144, 144, 144, 0.21);
  background-color: #f7f4ff
  width: 100%;
  height: 275px;
  @media ( max-width: 500px )
    width: 100%    
//---------------------------------------------

///// Custom acordeon A tipo A -------------------------------------- 
.tarjeta.acordeonA
  background-color: #f7f4ff 

.acordion__accion__btn--a
  background-color: #e8e1f6 !important

.acordion__activo
  background-color: #fef7dc  !important
//--------------------------------------------------------------------       
       
//colores para viñetas------------------------------------------------
.vineta-verde
  color: #7FC733
.vineta-morada
  color: #6836BF  
//--------------------------------------------------------------------

//custom tarjeta avatar-----------------  
.tarjeta-avatar
  width: 100%
  height: 90%
  > img
    width: 45%
    top: 20px
  @media ( max-width: 500px )
    width: 100% 
    height: 100%
    * p
      margin-top: 60px
      margin-bottom: 0px
      

.tarjeta--amarilla-1
  background-color: #F5F0BC

.tarjeta
  width: 100%
//------------------------------------     

//custom tema 4 avatar-------------------
.avatar
  position: absolute
  bottom: 0
  right: -5rem
  z-index: 1
  @media (max-width: 500px)
    display: flex
    position: absolute
    bottom: 0
    right: -5rem
    z-index: 1    

.crd--avatarHorizontal
  position: relative
  padding-right: 12rem
  & > *
    position: relative
  h3
    margin: 0;
    margin-left: -20px
  p 
    margin-right: 100px;
    margin-left: -20px;
  &::before  
    position: absolute 
    content: ''
    top: 0
    right: 280px
    width: calc( 60% - -100px)
    height: 100%
    background-color: #f7f4ff

  @media (max-width: 500px)
    padding-right: 2rem
    h3
      margin: 0;
      margin-left: -20px
    p 
      margin-right: 10px;
      margin-left: -20px;    
    &::before  
      position: absolute 
      content: ''
      top: 0
      right: 24px
      width: calc( 60% - -100px)
      height: 100%
      background-color: #f7f4ff

.crd--avatarHorizontal2
  position: relative
  padding-right: 12rem
  & > *
    position: relative
  h3
    margin: 0;
    margin-left: -20px
  p 
    margin-right: 100px;
    margin-left: -20px;
  &::before  
    position: absolute 
    content: ''
    top: 0
    right: 280px
    width: calc( 60% - -100px)
    height: 100%
    background-color: #fef7dc

  @media (max-width: 500px)
    padding-right: 2rem
    h3
      margin: 0;
      margin-left: -20px
    p 
      margin-right: 10px;
      margin-left: -20px;         
    &::before  
      position: absolute 
      content: ''
      top: 0
      right: 24px
      width: calc( 60% - -100px)
      height: 100%
      background-color: #fef7dc  


.crd--last2
  &::before 
    background-color: #f7f4ff !important
.crd--first, .crd--last
  &::before 
    background-color: #fef7dc !important

.crd--first
  &::before 
    border-top-right-radius: 30px;
    border-top-left-radius: 30px
.crd--last, .crd--last2
  &::before 
    border-bottom-left-radius: 30px
    border-bottom-right-radius: 30px

///ubicación numeros de las pestañas
.numero
  left: -15px;
  position: relative

@media( max-width: 500px  )
  .numero
    left: -20px
    position: relative 

.img250
  position: relative
  width: 320px
  top: -130px
  left: -60px

@media ( max-width: 500px )
  .img250
    position: relative;
    width: 84px;
    left: -80px;
    top: -1330px;

//---------------------------------------------------

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    opacity: 1

  20%
    opacity: 1

  100%
    opacity: 0 

//animaciones----------------------------------------------  
.animacion
  animation: visual 1s ease 0s 1 normal forwards

.animacion2
  animation: visual2 1s ease 0s 1 normal forwards

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes visual 
	0% 
		transform: scale3d(1, 1, 1);

	30% 
		transform: scale3d(1.25, 0.75, 1);

	40% 
		transform: scale3d(0.75, 1.25, 1);

	50% 
		transform: scale3d(1.15, 0.85, 1);

	65% 
		transform: scale3d(0.95, 1.05, 1);

	75% 
		transform: scale3d(1.05, 0.95, 1);

	100% 
		transform: scale3d(1, 1, 1);

@keyframes visual2 
	0% 
		opacity: 0;
		transform: rotate(-540deg) scale(0);
		transform-origin: 50% 0;

	100% 
		opacity: 1;
		transform: rotate(0) scale(1);
		transform-origin: 50% 0;    